nav class="navbar navbar-expand-lg navbar-light bg-light"
  a class="navbar-brand" href="#{root_path}" Chatter
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  

  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        a class="nav-link" href="#"
          |Home
          span class="sr-only"(current)
      
      li class="nav-item"
        a class="nav-link" href="#" Link
      
      li class="nav-item"
        a class="nav-link disabled" href="#"Disabled

    ul class="navbar-nav ml-auto"
      - if current_user
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = current_user.email

          div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"
            = link_to "Profile", edit_user_registration_path, class: "dropdown-item"
            div class="dropdown-divider"
            = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"

      - else
        li class="nav-item"
          = link_to "Sign up", new_user_registration_path, class: "nav-link"
        li class="nav-item"
          = link_to "Log in", new_user_session_path, class: "nav-link"